1,1,3,main.out
2,2,3,main.in[0]
3,3,3,main.in[1]
4,4,3,main.in[2]
5,5,3,main.in[3]
6,6,3,main.in[4]
7,7,3,main.sel
8,-1,2,main.mux.out[0]
9,-1,2,main.mux.inp[0][0]
10,-1,2,main.mux.inp[1][0]
11,-1,2,main.mux.inp[2][0]
12,-1,2,main.mux.inp[3][0]
13,-1,2,main.mux.inp[4][0]
14,-1,2,main.mux.sel
15,8,0,main.mux.dec.out[0]
16,9,0,main.mux.dec.out[1]
17,10,0,main.mux.dec.out[2]
18,11,0,main.mux.dec.out[3]
19,12,0,main.mux.dec.out[4]
20,-1,0,main.mux.dec.success
21,-1,0,main.mux.dec.inp
22,-1,1,main.mux.ep[0].out
23,-1,1,main.mux.ep[0].in1[0]
24,-1,1,main.mux.ep[0].in1[1]
25,-1,1,main.mux.ep[0].in1[2]
26,-1,1,main.mux.ep[0].in1[3]
27,-1,1,main.mux.ep[0].in1[4]
28,-1,1,main.mux.ep[0].in2[0]
29,-1,1,main.mux.ep[0].in2[1]
30,-1,1,main.mux.ep[0].in2[2]
31,-1,1,main.mux.ep[0].in2[3]
32,-1,1,main.mux.ep[0].in2[4]
33,13,1,main.mux.ep[0].aux[0]
34,14,1,main.mux.ep[0].aux[1]
35,15,1,main.mux.ep[0].aux[2]
36,16,1,main.mux.ep[0].aux[3]
37,17,1,main.mux.ep[0].aux[4]
