1,1,2,main.out
2,2,2,main.coff[0]
3,3,2,main.coff[1]
4,4,2,main.coff[2]
5,5,2,main.roots[0]
6,6,2,main.roots[1]
7,7,1,main.checkRoot1.out
8,-1,1,main.checkRoot1.root
9,-1,1,main.checkRoot1.coff[0]
10,-1,1,main.checkRoot1.coff[1]
11,-1,1,main.checkRoot1.coff[2]
12,8,1,main.checkRoot1.v1
13,9,1,main.checkRoot1.v2
14,10,1,main.checkRoot1.v3
15,11,0,main.checkRoot1.iszero.out
16,-1,0,main.checkRoot1.iszero.in
17,12,0,main.checkRoot1.iszero.inv
18,13,1,main.checkRoot2.out
19,-1,1,main.checkRoot2.root
20,-1,1,main.checkRoot2.coff[0]
21,-1,1,main.checkRoot2.coff[1]
22,-1,1,main.checkRoot2.coff[2]
23,14,1,main.checkRoot2.v1
24,15,1,main.checkRoot2.v2
25,16,1,main.checkRoot2.v3
26,17,0,main.checkRoot2.iszero.out
27,-1,0,main.checkRoot2.iszero.in
28,18,0,main.checkRoot2.iszero.inv
