1,1,5,main.out
2,2,5,main.in[0]
3,3,5,main.in[1]
4,4,5,main.in[2]
5,5,5,main.in[3]
6,6,5,main.in[4]
7,7,5,main.in[5]
8,8,5,main.in[6]
9,9,5,main.in[7]
10,10,5,main.in[8]
11,11,5,main.in[9]
12,12,5,main.index
13,-1,2,main.calcTotal.out
14,13,2,main.calcTotal.in[0]
15,14,2,main.calcTotal.in[1]
16,15,2,main.calcTotal.in[2]
17,16,2,main.calcTotal.in[3]
18,17,2,main.calcTotal.in[4]
19,18,2,main.calcTotal.in[5]
20,19,2,main.calcTotal.in[6]
21,20,2,main.calcTotal.in[7]
22,21,2,main.calcTotal.in[8]
23,22,2,main.calcTotal.in[9]
24,23,4,main.eqs[0].out
25,-1,4,main.eqs[0].in[0]
26,-1,4,main.eqs[0].in[1]
27,-1,3,main.eqs[0].isz.out
28,24,3,main.eqs[0].isz.in
29,25,3,main.eqs[0].isz.inv
30,26,4,main.eqs[1].out
31,-1,4,main.eqs[1].in[0]
32,-1,4,main.eqs[1].in[1]
33,-1,3,main.eqs[1].isz.out
34,27,3,main.eqs[1].isz.in
35,28,3,main.eqs[1].isz.inv
36,29,4,main.eqs[2].out
37,-1,4,main.eqs[2].in[0]
38,-1,4,main.eqs[2].in[1]
39,-1,3,main.eqs[2].isz.out
40,30,3,main.eqs[2].isz.in
41,31,3,main.eqs[2].isz.inv
42,32,4,main.eqs[3].out
43,-1,4,main.eqs[3].in[0]
44,-1,4,main.eqs[3].in[1]
45,-1,3,main.eqs[3].isz.out
46,33,3,main.eqs[3].isz.in
47,34,3,main.eqs[3].isz.inv
48,35,4,main.eqs[4].out
49,-1,4,main.eqs[4].in[0]
50,-1,4,main.eqs[4].in[1]
51,-1,3,main.eqs[4].isz.out
52,36,3,main.eqs[4].isz.in
53,37,3,main.eqs[4].isz.inv
54,38,4,main.eqs[5].out
55,-1,4,main.eqs[5].in[0]
56,-1,4,main.eqs[5].in[1]
57,-1,3,main.eqs[5].isz.out
58,39,3,main.eqs[5].isz.in
59,40,3,main.eqs[5].isz.inv
60,41,4,main.eqs[6].out
61,-1,4,main.eqs[6].in[0]
62,-1,4,main.eqs[6].in[1]
63,-1,3,main.eqs[6].isz.out
64,42,3,main.eqs[6].isz.in
65,43,3,main.eqs[6].isz.inv
66,44,4,main.eqs[7].out
67,-1,4,main.eqs[7].in[0]
68,-1,4,main.eqs[7].in[1]
69,-1,3,main.eqs[7].isz.out
70,45,3,main.eqs[7].isz.in
71,46,3,main.eqs[7].isz.inv
72,47,4,main.eqs[8].out
73,-1,4,main.eqs[8].in[0]
74,-1,4,main.eqs[8].in[1]
75,-1,3,main.eqs[8].isz.out
76,48,3,main.eqs[8].isz.in
77,49,3,main.eqs[8].isz.inv
78,50,4,main.eqs[9].out
79,-1,4,main.eqs[9].in[0]
80,-1,4,main.eqs[9].in[1]
81,-1,3,main.eqs[9].isz.out
82,51,3,main.eqs[9].isz.in
83,52,3,main.eqs[9].isz.inv
84,-1,1,main.lessthan.out
85,-1,1,main.lessthan.in[0]
86,-1,1,main.lessthan.in[1]
87,53,0,main.lessthan.n2b.out[0]
88,54,0,main.lessthan.n2b.out[1]
89,55,0,main.lessthan.n2b.out[2]
90,56,0,main.lessthan.n2b.out[3]
91,57,0,main.lessthan.n2b.out[4]
92,58,0,main.lessthan.n2b.out[5]
93,59,0,main.lessthan.n2b.out[6]
94,60,0,main.lessthan.n2b.out[7]
95,61,0,main.lessthan.n2b.out[8]
96,62,0,main.lessthan.n2b.out[9]
97,63,0,main.lessthan.n2b.out[10]
98,64,0,main.lessthan.n2b.out[11]
99,65,0,main.lessthan.n2b.out[12]
100,66,0,main.lessthan.n2b.out[13]
101,67,0,main.lessthan.n2b.out[14]
102,68,0,main.lessthan.n2b.out[15]
103,69,0,main.lessthan.n2b.out[16]
104,70,0,main.lessthan.n2b.out[17]
105,71,0,main.lessthan.n2b.out[18]
106,72,0,main.lessthan.n2b.out[19]
107,73,0,main.lessthan.n2b.out[20]
108,74,0,main.lessthan.n2b.out[21]
109,75,0,main.lessthan.n2b.out[22]
110,76,0,main.lessthan.n2b.out[23]
111,77,0,main.lessthan.n2b.out[24]
112,78,0,main.lessthan.n2b.out[25]
113,79,0,main.lessthan.n2b.out[26]
114,80,0,main.lessthan.n2b.out[27]
115,81,0,main.lessthan.n2b.out[28]
116,82,0,main.lessthan.n2b.out[29]
117,83,0,main.lessthan.n2b.out[30]
118,84,0,main.lessthan.n2b.out[31]
119,85,0,main.lessthan.n2b.out[32]
120,86,0,main.lessthan.n2b.out[33]
121,87,0,main.lessthan.n2b.out[34]
122,88,0,main.lessthan.n2b.out[35]
123,89,0,main.lessthan.n2b.out[36]
124,90,0,main.lessthan.n2b.out[37]
125,91,0,main.lessthan.n2b.out[38]
126,92,0,main.lessthan.n2b.out[39]
127,93,0,main.lessthan.n2b.out[40]
128,94,0,main.lessthan.n2b.out[41]
129,95,0,main.lessthan.n2b.out[42]
130,96,0,main.lessthan.n2b.out[43]
131,97,0,main.lessthan.n2b.out[44]
132,98,0,main.lessthan.n2b.out[45]
133,99,0,main.lessthan.n2b.out[46]
134,100,0,main.lessthan.n2b.out[47]
135,101,0,main.lessthan.n2b.out[48]
136,102,0,main.lessthan.n2b.out[49]
137,103,0,main.lessthan.n2b.out[50]
138,104,0,main.lessthan.n2b.out[51]
139,105,0,main.lessthan.n2b.out[52]
140,106,0,main.lessthan.n2b.out[53]
141,107,0,main.lessthan.n2b.out[54]
142,108,0,main.lessthan.n2b.out[55]
143,109,0,main.lessthan.n2b.out[56]
144,110,0,main.lessthan.n2b.out[57]
145,111,0,main.lessthan.n2b.out[58]
146,112,0,main.lessthan.n2b.out[59]
147,113,0,main.lessthan.n2b.out[60]
148,114,0,main.lessthan.n2b.out[61]
149,115,0,main.lessthan.n2b.out[62]
150,116,0,main.lessthan.n2b.out[63]
151,117,0,main.lessthan.n2b.out[64]
152,118,0,main.lessthan.n2b.out[65]
153,119,0,main.lessthan.n2b.out[66]
154,120,0,main.lessthan.n2b.out[67]
155,121,0,main.lessthan.n2b.out[68]
156,122,0,main.lessthan.n2b.out[69]
157,123,0,main.lessthan.n2b.out[70]
158,124,0,main.lessthan.n2b.out[71]
159,125,0,main.lessthan.n2b.out[72]
160,126,0,main.lessthan.n2b.out[73]
161,127,0,main.lessthan.n2b.out[74]
162,128,0,main.lessthan.n2b.out[75]
163,129,0,main.lessthan.n2b.out[76]
164,130,0,main.lessthan.n2b.out[77]
165,131,0,main.lessthan.n2b.out[78]
166,132,0,main.lessthan.n2b.out[79]
167,133,0,main.lessthan.n2b.out[80]
168,134,0,main.lessthan.n2b.out[81]
169,135,0,main.lessthan.n2b.out[82]
170,136,0,main.lessthan.n2b.out[83]
171,137,0,main.lessthan.n2b.out[84]
172,138,0,main.lessthan.n2b.out[85]
173,139,0,main.lessthan.n2b.out[86]
174,140,0,main.lessthan.n2b.out[87]
175,141,0,main.lessthan.n2b.out[88]
176,142,0,main.lessthan.n2b.out[89]
177,143,0,main.lessthan.n2b.out[90]
178,144,0,main.lessthan.n2b.out[91]
179,145,0,main.lessthan.n2b.out[92]
180,146,0,main.lessthan.n2b.out[93]
181,147,0,main.lessthan.n2b.out[94]
182,148,0,main.lessthan.n2b.out[95]
183,149,0,main.lessthan.n2b.out[96]
184,150,0,main.lessthan.n2b.out[97]
185,151,0,main.lessthan.n2b.out[98]
186,152,0,main.lessthan.n2b.out[99]
187,153,0,main.lessthan.n2b.out[100]
188,154,0,main.lessthan.n2b.out[101]
189,155,0,main.lessthan.n2b.out[102]
190,156,0,main.lessthan.n2b.out[103]
191,157,0,main.lessthan.n2b.out[104]
192,158,0,main.lessthan.n2b.out[105]
193,159,0,main.lessthan.n2b.out[106]
194,160,0,main.lessthan.n2b.out[107]
195,161,0,main.lessthan.n2b.out[108]
196,162,0,main.lessthan.n2b.out[109]
197,163,0,main.lessthan.n2b.out[110]
198,164,0,main.lessthan.n2b.out[111]
199,165,0,main.lessthan.n2b.out[112]
200,166,0,main.lessthan.n2b.out[113]
201,167,0,main.lessthan.n2b.out[114]
202,168,0,main.lessthan.n2b.out[115]
203,169,0,main.lessthan.n2b.out[116]
204,170,0,main.lessthan.n2b.out[117]
205,171,0,main.lessthan.n2b.out[118]
206,172,0,main.lessthan.n2b.out[119]
207,173,0,main.lessthan.n2b.out[120]
208,174,0,main.lessthan.n2b.out[121]
209,175,0,main.lessthan.n2b.out[122]
210,176,0,main.lessthan.n2b.out[123]
211,177,0,main.lessthan.n2b.out[124]
212,178,0,main.lessthan.n2b.out[125]
213,179,0,main.lessthan.n2b.out[126]
214,180,0,main.lessthan.n2b.out[127]
215,181,0,main.lessthan.n2b.out[128]
216,182,0,main.lessthan.n2b.out[129]
217,183,0,main.lessthan.n2b.out[130]
218,184,0,main.lessthan.n2b.out[131]
219,185,0,main.lessthan.n2b.out[132]
220,186,0,main.lessthan.n2b.out[133]
221,187,0,main.lessthan.n2b.out[134]
222,188,0,main.lessthan.n2b.out[135]
223,189,0,main.lessthan.n2b.out[136]
224,190,0,main.lessthan.n2b.out[137]
225,191,0,main.lessthan.n2b.out[138]
226,192,0,main.lessthan.n2b.out[139]
227,193,0,main.lessthan.n2b.out[140]
228,194,0,main.lessthan.n2b.out[141]
229,195,0,main.lessthan.n2b.out[142]
230,196,0,main.lessthan.n2b.out[143]
231,197,0,main.lessthan.n2b.out[144]
232,198,0,main.lessthan.n2b.out[145]
233,199,0,main.lessthan.n2b.out[146]
234,200,0,main.lessthan.n2b.out[147]
235,201,0,main.lessthan.n2b.out[148]
236,202,0,main.lessthan.n2b.out[149]
237,203,0,main.lessthan.n2b.out[150]
238,204,0,main.lessthan.n2b.out[151]
239,205,0,main.lessthan.n2b.out[152]
240,206,0,main.lessthan.n2b.out[153]
241,207,0,main.lessthan.n2b.out[154]
242,208,0,main.lessthan.n2b.out[155]
243,209,0,main.lessthan.n2b.out[156]
244,210,0,main.lessthan.n2b.out[157]
245,211,0,main.lessthan.n2b.out[158]
246,212,0,main.lessthan.n2b.out[159]
247,213,0,main.lessthan.n2b.out[160]
248,214,0,main.lessthan.n2b.out[161]
249,215,0,main.lessthan.n2b.out[162]
250,216,0,main.lessthan.n2b.out[163]
251,217,0,main.lessthan.n2b.out[164]
252,218,0,main.lessthan.n2b.out[165]
253,219,0,main.lessthan.n2b.out[166]
254,220,0,main.lessthan.n2b.out[167]
255,221,0,main.lessthan.n2b.out[168]
256,222,0,main.lessthan.n2b.out[169]
257,223,0,main.lessthan.n2b.out[170]
258,224,0,main.lessthan.n2b.out[171]
259,225,0,main.lessthan.n2b.out[172]
260,226,0,main.lessthan.n2b.out[173]
261,227,0,main.lessthan.n2b.out[174]
262,228,0,main.lessthan.n2b.out[175]
263,229,0,main.lessthan.n2b.out[176]
264,230,0,main.lessthan.n2b.out[177]
265,231,0,main.lessthan.n2b.out[178]
266,232,0,main.lessthan.n2b.out[179]
267,233,0,main.lessthan.n2b.out[180]
268,234,0,main.lessthan.n2b.out[181]
269,235,0,main.lessthan.n2b.out[182]
270,236,0,main.lessthan.n2b.out[183]
271,237,0,main.lessthan.n2b.out[184]
272,238,0,main.lessthan.n2b.out[185]
273,239,0,main.lessthan.n2b.out[186]
274,240,0,main.lessthan.n2b.out[187]
275,241,0,main.lessthan.n2b.out[188]
276,242,0,main.lessthan.n2b.out[189]
277,243,0,main.lessthan.n2b.out[190]
278,244,0,main.lessthan.n2b.out[191]
279,245,0,main.lessthan.n2b.out[192]
280,246,0,main.lessthan.n2b.out[193]
281,247,0,main.lessthan.n2b.out[194]
282,248,0,main.lessthan.n2b.out[195]
283,249,0,main.lessthan.n2b.out[196]
284,250,0,main.lessthan.n2b.out[197]
285,251,0,main.lessthan.n2b.out[198]
286,252,0,main.lessthan.n2b.out[199]
287,253,0,main.lessthan.n2b.out[200]
288,254,0,main.lessthan.n2b.out[201]
289,255,0,main.lessthan.n2b.out[202]
290,256,0,main.lessthan.n2b.out[203]
291,257,0,main.lessthan.n2b.out[204]
292,258,0,main.lessthan.n2b.out[205]
293,259,0,main.lessthan.n2b.out[206]
294,260,0,main.lessthan.n2b.out[207]
295,261,0,main.lessthan.n2b.out[208]
296,262,0,main.lessthan.n2b.out[209]
297,263,0,main.lessthan.n2b.out[210]
298,264,0,main.lessthan.n2b.out[211]
299,265,0,main.lessthan.n2b.out[212]
300,266,0,main.lessthan.n2b.out[213]
301,267,0,main.lessthan.n2b.out[214]
302,268,0,main.lessthan.n2b.out[215]
303,269,0,main.lessthan.n2b.out[216]
304,270,0,main.lessthan.n2b.out[217]
305,271,0,main.lessthan.n2b.out[218]
306,272,0,main.lessthan.n2b.out[219]
307,273,0,main.lessthan.n2b.out[220]
308,274,0,main.lessthan.n2b.out[221]
309,275,0,main.lessthan.n2b.out[222]
310,276,0,main.lessthan.n2b.out[223]
311,277,0,main.lessthan.n2b.out[224]
312,278,0,main.lessthan.n2b.out[225]
313,279,0,main.lessthan.n2b.out[226]
314,280,0,main.lessthan.n2b.out[227]
315,281,0,main.lessthan.n2b.out[228]
316,282,0,main.lessthan.n2b.out[229]
317,283,0,main.lessthan.n2b.out[230]
318,284,0,main.lessthan.n2b.out[231]
319,285,0,main.lessthan.n2b.out[232]
320,286,0,main.lessthan.n2b.out[233]
321,287,0,main.lessthan.n2b.out[234]
322,288,0,main.lessthan.n2b.out[235]
323,289,0,main.lessthan.n2b.out[236]
324,290,0,main.lessthan.n2b.out[237]
325,291,0,main.lessthan.n2b.out[238]
326,292,0,main.lessthan.n2b.out[239]
327,293,0,main.lessthan.n2b.out[240]
328,294,0,main.lessthan.n2b.out[241]
329,295,0,main.lessthan.n2b.out[242]
330,296,0,main.lessthan.n2b.out[243]
331,297,0,main.lessthan.n2b.out[244]
332,298,0,main.lessthan.n2b.out[245]
333,299,0,main.lessthan.n2b.out[246]
334,300,0,main.lessthan.n2b.out[247]
335,301,0,main.lessthan.n2b.out[248]
336,302,0,main.lessthan.n2b.out[249]
337,303,0,main.lessthan.n2b.out[250]
338,304,0,main.lessthan.n2b.out[251]
339,305,0,main.lessthan.n2b.out[252]
340,306,0,main.lessthan.n2b.in
