1,1,3,main.in[0]
2,2,3,main.in[1]
3,3,3,main.in[2]
4,4,3,main.in[3]
5,5,3,main.in[4]
6,6,3,main.in[5]
7,-1,2,main.Freq[0].in[0]
8,-1,2,main.Freq[0].in[1]
9,-1,1,main.Freq[0].eq.out
10,-1,1,main.Freq[0].eq.in[0]
11,-1,1,main.Freq[0].eq.in[1]
12,-1,0,main.Freq[0].eq.isz.out
13,7,0,main.Freq[0].eq.isz.in
14,8,0,main.Freq[0].eq.isz.inv
15,-1,2,main.Freq[1].in[0]
16,-1,2,main.Freq[1].in[1]
17,-1,1,main.Freq[1].eq.out
18,-1,1,main.Freq[1].eq.in[0]
19,-1,1,main.Freq[1].eq.in[1]
20,-1,0,main.Freq[1].eq.isz.out
21,9,0,main.Freq[1].eq.isz.in
22,10,0,main.Freq[1].eq.isz.inv
23,-1,2,main.Freq[2].in[0]
24,-1,2,main.Freq[2].in[1]
25,-1,1,main.Freq[2].eq.out
26,-1,1,main.Freq[2].eq.in[0]
27,-1,1,main.Freq[2].eq.in[1]
28,-1,0,main.Freq[2].eq.isz.out
29,11,0,main.Freq[2].eq.isz.in
30,12,0,main.Freq[2].eq.isz.inv
31,-1,2,main.Freq[3].in[0]
32,-1,2,main.Freq[3].in[1]
33,-1,1,main.Freq[3].eq.out
34,-1,1,main.Freq[3].eq.in[0]
35,-1,1,main.Freq[3].eq.in[1]
36,-1,0,main.Freq[3].eq.isz.out
37,13,0,main.Freq[3].eq.isz.in
38,14,0,main.Freq[3].eq.isz.inv
39,-1,2,main.Freq[4].in[0]
40,-1,2,main.Freq[4].in[1]
41,-1,1,main.Freq[4].eq.out
42,-1,1,main.Freq[4].eq.in[0]
43,-1,1,main.Freq[4].eq.in[1]
44,-1,0,main.Freq[4].eq.isz.out
45,15,0,main.Freq[4].eq.isz.in
46,16,0,main.Freq[4].eq.isz.inv
47,-1,2,main.Freq[5].in[0]
48,-1,2,main.Freq[5].in[1]
49,-1,1,main.Freq[5].eq.out
50,-1,1,main.Freq[5].eq.in[0]
51,-1,1,main.Freq[5].eq.in[1]
52,-1,0,main.Freq[5].eq.isz.out
53,17,0,main.Freq[5].eq.isz.in
54,18,0,main.Freq[5].eq.isz.inv
55,-1,2,main.Freq[6].in[0]
56,-1,2,main.Freq[6].in[1]
57,-1,1,main.Freq[6].eq.out
58,-1,1,main.Freq[6].eq.in[0]
59,-1,1,main.Freq[6].eq.in[1]
60,-1,0,main.Freq[6].eq.isz.out
61,19,0,main.Freq[6].eq.isz.in
62,20,0,main.Freq[6].eq.isz.inv
63,-1,2,main.Freq[7].in[0]
64,-1,2,main.Freq[7].in[1]
65,-1,1,main.Freq[7].eq.out
66,-1,1,main.Freq[7].eq.in[0]
67,-1,1,main.Freq[7].eq.in[1]
68,-1,0,main.Freq[7].eq.isz.out
69,21,0,main.Freq[7].eq.isz.in
70,22,0,main.Freq[7].eq.isz.inv
71,-1,2,main.Freq[8].in[0]
72,-1,2,main.Freq[8].in[1]
73,-1,1,main.Freq[8].eq.out
74,-1,1,main.Freq[8].eq.in[0]
75,-1,1,main.Freq[8].eq.in[1]
76,-1,0,main.Freq[8].eq.isz.out
77,23,0,main.Freq[8].eq.isz.in
78,24,0,main.Freq[8].eq.isz.inv
79,-1,2,main.Freq[9].in[0]
80,-1,2,main.Freq[9].in[1]
81,-1,1,main.Freq[9].eq.out
82,-1,1,main.Freq[9].eq.in[0]
83,-1,1,main.Freq[9].eq.in[1]
84,-1,0,main.Freq[9].eq.isz.out
85,25,0,main.Freq[9].eq.isz.in
86,26,0,main.Freq[9].eq.isz.inv
87,-1,2,main.Freq[10].in[0]
88,-1,2,main.Freq[10].in[1]
89,-1,1,main.Freq[10].eq.out
90,-1,1,main.Freq[10].eq.in[0]
91,-1,1,main.Freq[10].eq.in[1]
92,-1,0,main.Freq[10].eq.isz.out
93,27,0,main.Freq[10].eq.isz.in
94,28,0,main.Freq[10].eq.isz.inv
95,-1,2,main.Freq[11].in[0]
96,-1,2,main.Freq[11].in[1]
97,-1,1,main.Freq[11].eq.out
98,-1,1,main.Freq[11].eq.in[0]
99,-1,1,main.Freq[11].eq.in[1]
100,-1,0,main.Freq[11].eq.isz.out
101,29,0,main.Freq[11].eq.isz.in
102,30,0,main.Freq[11].eq.isz.inv
103,-1,2,main.Freq[12].in[0]
104,-1,2,main.Freq[12].in[1]
105,-1,1,main.Freq[12].eq.out
106,-1,1,main.Freq[12].eq.in[0]
107,-1,1,main.Freq[12].eq.in[1]
108,-1,0,main.Freq[12].eq.isz.out
109,31,0,main.Freq[12].eq.isz.in
110,32,0,main.Freq[12].eq.isz.inv
111,-1,2,main.Freq[13].in[0]
112,-1,2,main.Freq[13].in[1]
113,-1,1,main.Freq[13].eq.out
114,-1,1,main.Freq[13].eq.in[0]
115,-1,1,main.Freq[13].eq.in[1]
116,-1,0,main.Freq[13].eq.isz.out
117,33,0,main.Freq[13].eq.isz.in
118,34,0,main.Freq[13].eq.isz.inv
119,-1,2,main.Freq[14].in[0]
120,-1,2,main.Freq[14].in[1]
121,-1,1,main.Freq[14].eq.out
122,-1,1,main.Freq[14].eq.in[0]
123,-1,1,main.Freq[14].eq.in[1]
124,-1,0,main.Freq[14].eq.isz.out
125,35,0,main.Freq[14].eq.isz.in
126,36,0,main.Freq[14].eq.isz.inv
