1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,4,2,main.in[2]
5,5,2,main.in[3]
6,-1,0,main.binCheck[0].out
7,-1,0,main.binCheck[0].in
8,-1,0,main.binCheck[1].out
9,-1,0,main.binCheck[1].in
10,-1,0,main.binCheck[2].out
11,-1,0,main.binCheck[2].in
12,-1,0,main.binCheck[3].out
13,-1,0,main.binCheck[3].in
14,6,1,main.mul[0].out
15,-1,1,main.mul[0].in1
16,-1,1,main.mul[0].in2
17,7,1,main.mul[1].out
18,-1,1,main.mul[1].in1
19,-1,1,main.mul[1].in2
20,-1,1,main.mul[2].out
21,-1,1,main.mul[2].in1
22,-1,1,main.mul[2].in2
